{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "same-prefer.gl.joinmc.link",
          "assigned_srv": "same-prefer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b8ae607-5042-4c90-9b62-2cd3df83d29c",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64444,
          "port_start": 64443,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T00:11:22.532508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71bacac2-2e43-40b9-8209-77e7602be215",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f02f8016-8799-4755-bb2e-ad00cda037fa",
          "agent_name": "from-key-3ab2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
